<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 18</title>

    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #edcd87;
        padding: 30px;
        text-align: center;
        }

        p {
        font-size: 20px;
        color: #333;
        }

        button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        }

        button:hover {
        background-color: #45a049;
        }
    </style>

</head>


<body>

    
  <p id="miParrafo">Mi primer texto.</p>
  <button id="miBoton">Cambiar texto</button>

  <script src="ej18.js"></script>

</body>
</html>
